apiVersion: v1
kind: Service
metadata:
  name: {{ template "zabbix-server-mysql.fullname" . }}
  labels:
    app: "{{ template "zabbix-server-mysql.fullname" . }}"
    chart: "{{ template "zabbix.chart" . }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
  annotations:
{{- if .Values.service.zabbix_server_mysql.annotations }}
{{ toYaml .Values.service.zabbix_server_mysql.annotations | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.service.zabbix_server_mysql.type }}
  {{- if (or (eq .Values.service.zabbix_server_mysql.type "LoadBalancer") (eq .Values.service.zabbix_server_mysql.type "NodePort")) }}
  externalTrafficPolicy: {{ .Values.service.zabbix_server_mysql.externalTrafficPolicy | quote }}
  {{- end }}
  ports:
    - name:
      port: {{ .Values.service.zabbix_server_mysql.port }}
      targetPort: trapper
      nodePort: null
  selector:
    app: "{{ template "zabbix-server-mysql.fullname" . }}"
